delay
    default
        waitForBall
            delay = 1000
        ballStartsToRoll
            delay = 2900
        ballIsWaiting
            delay = 300
        ballStopsToRoll
            delay = 2800
move
    default
        moveDown
            point = 0 0 0 0
            point = 500 -0.5 0 0
            point = 2100 -2.5 0 -0.2
            point = 900 -3.4 0 -0.2
            point = 2100 -5.4 0 -0.4
            point = 400 -5.8 0 -0.4
        mPosition
            relative = 0
            point = 3000 0 0 0
        mReturn
            relative = 0
rotate
    default
        rotateDown
            point = 0 0 0 0
            point = 500 0 -135 0
            point = 2100 0 -135 0
            point = 900 0 -297 0
            point = 2100 0 -297 0
            point = 400 0 -405 0
        rPosition
            relative = 0
        rReturn
            relative = 0
sequence
    default
        rollReport
            action = delay.ballStartsToRoll
            action = delay.ballIsWaiting
            action = delay.ballStopsToRoll
spawn
    default
        rollDown
            action = move.moveDown
            action = rotate.rotateDown
            action = sequence.rollReport
        positionCleaner
            action = rotate.rPosition
            action = move.mPosition
        returnCleaner
            action = rotate.rReturn
            action = move.mReturn
sequence
    default
        faceTrack
            action = spawn.positionCleaner
            action = delay.waitForBall
            action = spawn.returnCleaner
